# tcc-mba

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tccmba/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/tccmbax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels_model.txt
app/src/main/java/com/example/tccmba/: MainActivity.java
app/src/main/java/com/example/tccmba/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/tccmba/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/tccmba/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/tccmbax/: CameraActivity.java  Classifier.java  ConnectThread.java  MainActivity.java  Utils.java
app/src/main/java/com/example/tccmbax/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/tccmbax/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/tccmbax/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/ml/: model.tflite
app/src/main/res/layout/: activity_camera.xml  app_bar_main.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tccmba/: ExampleUnitTest.java
app/src/test/java/com/example/tccmbax/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
